spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Ha@8385426

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret-key=projectModule5Secret123KeyModule5ectModule456eKeyMo789du65
jwt.name.access-token= fullstackAccessToken
jwt.name.refresh-token= fullstackRefreshToken

jwt.expired.access-token=3600
jwt.expired.refresh-token=864000

spring.servlet.multipart.max-request-size=2MB